<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VJ Cagay</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    body {
      background: #f7f7f7;
      padding: 48px;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    * {
      font-size: 1.5rem;
      color: #333333;
    }

    main {
      min-height: 100%;
    }

    h1 {
      color: #113654;
      font-size: 3rem;
      margin-top: 0;
    }

    b {
      font-size: 2rem;
    }

    rt {
      font-size: 0.75rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #1c1c1c;
      }

      * {
        color: #cccccc;
      }

      h1 {
        color: #5b91bd;
      }
    }

    img {
      width: 204px;
      height: 204px;
      border-radius: calc(204px * 0.22);
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile-image {
      flex-shrink: 0;
    }

    .profile-name {
      padding: 0 48px;
    }

    @media screen and (max-width: 959px) {
      h1 {
        text-align: center;
      }

      .profile {
        flex-direction: column;
      }

      .profile-image div {
        margin-left: 0;
      }

      .profile-name {
        padding: 48px 0 0 0;
        text-align: center;
        line-height: 2;
      }
    }
  </style>
  <body>
    <main>
      <h1>Hello there!</h1>
        <div class="profile">
          <div class="profile-image">
            <div>
              <img src="./me.jpeg" alt="Vincent John Cagay's face" />
            </div>
          </div>
          <div class="profile-name">
            <ruby>
              <b>Cagay</b>
              <rt>カガイ</rt>
            </ruby>
            &nbsp;
            <ruby>
              <b>Vincent</b>
              <rt>ヴィンセント</rt>
            </ruby>
            &nbsp;
            <ruby>
              <b>John</b>
              <rt>ジョン</rt>
            </ruby>
            <br />
            <small>🏡🇵🇭&nbsp;→&nbsp;📍🇯🇵</small>
          </div>
        </div>
        <p>
          I am a software engineer leaning heavily into the frontend, with
          most of my work experience involves migrating legacy systems into
          the modern age.
        </p>
        <p>
          I am currently interested in making mobile apps and developing with
          accessibility ♿️ in mind.
        </p>
        <p>
          You can find me on
          <a href="https://www.linkedin.com/in/vjcagay/" target="_blank"
            >Linkedin</a
          >, <a href="https://github.com/vjcagay" target="_blank">GitHub</a>,
          and
          <a href="https://gitlab.com/vjcagay" target="_blank"> GitLab</a>.
        </p>
        <p>
          You can also contact me via
          <a href="mailto:me@vjcagay.com">email</a> and see my
          <a href="./resume.pdf" target="_blank">resume</a>.
        </p>
        <p>I am based in Japan 🌸, let's meet when you're here!</p>
      </div>
    </main>
  </body>
</html>
